{
  "name": "challenge-2-bank-bassc22",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/VNzUKDPG) [![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-718a45dd9cf7e7f842a935f5ebbe5719a5e09af4491e668f4dbf3b35d5cca122.svg)](https://classroom.github.com/online_ide?assignment_repo_id=13423888&assignment_repo_type=AssignmentRepo) # Challenge 2 - Bank Challenge",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.3",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "foreground-child": "^3.1.1",
    "glob": "^10.3.10",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "jasmine-core": "^5.1.1",
    "lru-cache": "^10.1.0",
    "minimatch": "^9.0.3",
    "minipass": "^7.0.4",
    "path-key": "^3.1.1",
    "path-scurry": "^1.10.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
